<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>

    <!-- link style -->
    <link rel="stylesheet" href="style.css">
    
    <!-- link font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Plus Jakarta Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <!-- Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <h1 class="judul-web">My Notes</h1>

        <div class="search-bar">
            <label for="search">#</label>
            <input type="text" id="search" placeholder="Cari catatan...">
        </div>
    </header>

    <main>
        <section class="input-notes-container">
            <input type="text" class="judul-notes"  placeholder="Judul Catatan">
            <textarea   placeholder="Tulis catatanmu di sini..."></textarea>
            <button type="button">Simpan Catatan</button>
        </section>
    </main>
    <!-- link script -->
</body>
</html>